[33mcommit b85fd6186dab5c8fcf61bee298a4a452519397f9[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: CarlosDev <carlos.soto.dev@gmail.com>
Date:   Sat Feb 24 13:48:27 2024 -0600

    Se añade el .gitignore

[33mcommit e59bf76cae050d382bba075bea36c64229cdd899[m
Author: CarlosDev <carlos.soto.dev@gmail.com>
Date:   Sat Feb 24 13:35:55 2024 -0600

    Se actualiza el texto del print

[33mcommit bed8973c6b7e14b5624b202c085af1d514236863[m
Author: CarlosDev <carlos.soto.dev@gmail.com>
Date:   Sat Feb 24 13:29:39 2024 -0600

    Este es mi 2ndo commit

[33mcommit 326c33e57f3e761b3fd93b4bf95a25a43ae78208[m
Author: CarlosDev <carlos.soto.dev@gmail.com>
Date:   Sat Feb 24 13:25:41 2024 -0600

    Este es mi 1er commit
